.layout-container {
  display: grid;
  grid-template-columns: 3.3rem 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100vw;
}

.sidebar {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
}

.navbar {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.content-area {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 35px;
  background-color: #F9F9F9;
}

/* Optional: Adjust the layout when Sidebar expands */
.sidebar:hover ~ .layout-container {
  grid-template-columns: 190px 1fr;
}

@media screen and (max-width: 480px) {
  .layout-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  .sidebar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .navbar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .content-area {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding: 15px;
  }
}